


######################################### USERS #########################################
POST http://localhost:4000/users/register
Content-Type: application/json

{
    "email": "rodionovjr991@gmail.com",
    "password": "password3"
}


###
POST http://localhost:4000/users/login
Content-Type: application/json

{
    "email": "rodionovjr991@gmail.com",
    "password": "password3"
}


# ###
# POST http://localhost:3000/users/register
# Content-Type: application/json

# {
#     "username": "testUser2",
#     "password": "password2"
# }


# ###
# POST http://localhost:3000/users/login
# Content-Type: application/json

# {
#     "username": "testUser2",
#     "password": "password2"
# }


# ###
# PUT http://localhost:3000/users/:id
# Content-Type: application/json

# {
#     "username": "testUser999",
#     "password": "password999"
# }


# ###
# DELETE http://localhost:3000/users/:id


# ###
# GET http://localhost:3000/users/


# ###
# GET http://localhost:3000/users/:id




######################################### ENGLISHWORDS #########################################
POST http://localhost:3000/englishwords
Content-Type: application/json

{
    "catname": "Phrases",
    "eng": "later on",
    "rus": "как-нибудь потом"
}


###
PUT http://localhost:3000/englishwords/:id
Content-Type: application/json

{
    "catname": "Phrases",
    "eng": "later on",
    "rus": "как-нибудь потом"
}


###
GET http://localhost:3000/englishwords/


###
GET http://localhost:3000/englishwords/:id




######################################### ENGLISHCATEGORIES #########################################
POST http://localhost:3000/englishcategories
Content-Type: application/json

{
    "catname": "huy"
}


###
# PUT http://localhost:3000/englishcategories/:id
PUT http://localhost:3000/englishcategories/639abb3b72ae0bb0e6411721
Content-Type: application/json

{
    "catname": "Verbs"
}


###
# DELETE http://localhost:3000/englishcategories/:id
DELETE http://localhost:3000/englishcategories/639ac1177bfc05cc47a3883c


###
GET http://localhost:3000/englishcategories/


###
GET http://localhost:3000/englishcategories/:id
