


######################################### USERS #########################################
POST http://localhost:3000/users
Content-Type: application/json

{
    "username": "testUser1",
    "password": "password1"
}

###
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "username": "testUser2",
    "password": "password2"
}

###
DELETE http://localhost:3000/users/638b91e628043d49956faa52
// todo



######################################### ENGLISHWORDS #########################################
###
POST http://localhost:3000/englishwords
Content-Type: application/json

{
    "catname": "Nouns",
    "eng": "negotiations",
    "rus": "переговоры"
}



######################################### ENGLISHCATEGORIES #########################################
###
POST http://localhost:3000/englishcategories
Content-Type: application/json

{
    "catname": "huy"
}

###
PUT http://localhost:3000/englishcategories/:catname
// todo